%% This BibTeX bibliography file was created using BibDesk.
%% http://bibdesk.sourceforge.net/


%% Created for Stamatios Nicolis at 2017-11-27 10:54:12 +0100


%% Saved with string encoding Unicode (UTF-8)

@article{10.1371/journal.pone.0287845,
    author = {Calvo Martín, M. and Rodriguez Palacio, E. and Deneubourg, {J.-L.} and Nicolis, {S. C.}},
    journal = {PLOS ONE},
    publisher = {Public Library of Science},
    title = {Emergence and retention of a collective memory in cockroaches},
    year = {2023},
    month = {07},
    volume = {18},
    doi = {10.1371/journal.pone.0287845},
    pages = {1-18},
    abstract = {The stability of collective decisions-making in social systems is crucial as it can lead to counterintuitive phenomena such as collective memories, where an initial choice is challenged by environmental changes. Many social species face the challenge to perform collective decisions under variable conditions. In this study, we focused on situations where isolated individuals and groups of the American cockroach (Periplaneta americana) had to choose between two shelters with different luminosities that were inverted during the experiment. The darker shelter was initially preferred, but only groups that reached a consensus within that shelter maintain their choice after the light inversion, while isolated individuals and small groups lacked site fidelity. Our mathematical model, incorporating deterministic and probabilistic elements, sheds light on the significance interactions and their stochasticity in the emergence and retention of a collective memory.},
    number = {7},
}


@Article{ani12212963,
AUTHOR = {Bles, O. and Deneubourg, {J.-L.} and Sueur, C. and Nicolis, {S. C.}},
TITLE = {A Data-Driven Simulation of the Trophallactic Network and Intranidal Food Flow Dissemination in Ants},
JOURNAL = {Animals},
VOLUME = {12},
YEAR = {2022},
NUMBER = {21},
ARTICLE-NUMBER = {2963},
URL = {https://www.mdpi.com/2076-2615/12/21/2963},
PubMedID = {36359087},
ISSN = {2076-2615},
ABSTRACT = {Food sharing can occur in both social and non-social species, but it is crucial in eusocial species, in which only some group members collect food. This food collection and the intranidal (i.e., inside the nest) food distribution through trophallactic (i.e., mouth-to-mouth) exchanges are fundamental in eusocial insects. However, the behavioural rules underlying the regulation and the dynamics of food intake and the resulting networks of exchange are poorly understood. In this study, we provide new insights into the behavioural rules underlying the structure of trophallactic networks and food dissemination dynamics within the colony. We build a simple data-driven model that implements interindividual variability and the division of labour to investigate the processes of food accumulation/dissemination inside the nest, both at the individual and collective levels. We also test the alternative hypotheses (no variability and no division of labour). The division of labour, combined with inter-individual variability, leads to predictions of the food dynamics and exchange networks that run, contrary to the other models. Our results suggest a link between the interindividual heterogeneity of the trophallactic behaviours, the food flow dynamics and the network of trophallactic events. Our results show that a slight level of heterogeneity in the number of trophallactic events is enough to generate the properties of the experimental networks and seems to be crucial for the creation of efficient trophallactic networks. Despite the relative simplicity of the model rules, efficient trophallactic networks may emerge as the networks observed in ants, leading to a better understanding of the evolution of self-organisation in such societies.},
DOI = {10.3390/ani12212963}
}






@article{NICOLIS2022111120,
title = {The effect of idiosyncrasy on aggregation in group-living organisms},
journal = {Journal of Theoretical Biology},
volume = {542},
pages = {111120},
year = {2022},
issn = {0022-5193},
doi = {10.1016/j.jtbi.2022.111120},
author = {Nicolis, {S. C.} and Deneubourg, {J.-L.}},
keywords = {Interindividual variability, Collective decision-making, Hysteretic behaviour, Cooperative processes},
abstract = {We use a minimalistic mathematical model with a limited number of parameters to evaluate the impact of interindividual differences in the collective decision-making of a group. As it turns out, in most cases, heterogeneous groups are more efficient in their decision-making than homogenous ones, especially when considering small group sizes. In reality, being different disfavours the emergence of an hysteresis and a collective threshold which are characteristics of such cooperative species while keeping inter-attractions the same between individuals. Finally, when the cooperativity becomes very large, we observe an explosion of accessible stable states.}
}


@proceedings{10.1162/isal_a_00403,
    author = {Nicolis, {S. C.} and Calvo Martìn, M. and Campo, A. and Deneubourg, {J.-L.}},
    title = "{Control of collective behaviours through artificial feedbacks}",
    volume = {ALIFE 2021: The 2021 Conference on Artificial Life},
    series = {ALIFE 2021: The 2021 Conference on Artificial Life},
    year = {2021},
    month = {07},
    abstract = "{Lures and artefacts, which are almost as old as hunting and fishing, are used to elicit a particular behaviour in animals through key signals. The advances in robotics and sensors/actuators technologies opened the way to go from passive decoys to decoys able to fully interact with animals. Of special interest in this context are social species that are characterized by large networks of feedbacks of similar types but that involve various physicochemical vectors. The monitoring, the control and the breeding/farming of such populations often involve changes to the environment including artefacts that can be seen as environmental decoys. In this paper, we take the paradigmatic case of the formation of aggregates in a patchy environment : gregarious individuals having the choice to settle under an arbitrary number of shelters that are artificial agents able to communicate between themselves and to interact with the sheltered individuals through the modification of their abiotic factors such as temperature, light or odour. These systems can be modelled by the same generic models that serve as prediction and management tools. The model analysis allows to identify the behaviour of the artificial agents/shelters optimizing the population management.}",
    doi = {10.1162/isal_a_00403},
    url = {10.1162/isal\_a\_00403},
    note = {44},
}




@proceedings{10.1162/isal_a_00396,
    author = {Ilgün, A. and Angelov, K. and Stefanec, M. and Schönwetter-Fuchs, S. and Stokanic, V. and Vollmann, J. and Hofstadler, {D. N.} and Kärcher, {M. H.} and Mellmann, H. and Taliaronak, V. and Kviesis, A. and Komasilovs, V. and Becher, {M. A.} and Szopek, M. and Dormagen, {D. M.} and Barmak, R. and Bairaktarov, E. and Broisin, M. and Thenius, R. and Mills, R. and Nicolis, {S. C.} and Campo, A. and Zacepins, A. and Petrov, S. and Deneubourg, {J.-L.} and Mondada, F. and Landgraf, T. and Hafner, {V. V.} and Schmickl, T.},
    title = "{Bio-Hybrid Systems for Ecosystem Level Effects}",
    volume = {ALIFE 2021: The 2021 Conference on Artificial Life},
    series = {ALIFE 2021: The 2021 Conference on Artificial Life},
    year = {2021},
    month = {07},
    abstract = "{In a time marked by ecological decay and by the perspective of a severe backlash of this ecosystem decay and climate devastation onto human society, bold moves that employ novel technology to counteract this decline are required. We present a novel concept of employing Artificial Life technology, in the form of cybernetically enhanced bio-hybrid superorganisms as a countermeasure and as a contingency plan. We describe our general conceptual paradigm, consisting of three interacting action plans, namely: (1) Organismic Augmentation; (2) Bio- Hybrid Socialization and (3) Ecosystem Hacking, which together compose a method to create a novel agent for ecosystem stabilization. We demonstrate, through early results from the research project HIVEOPOLIS, a specific way how classic Artificial Life technologies can create such a living, ecologically active and technologically-augmented superorganism that operates outside in the field. These technologies range from cellular automata and biomimetic robots to novel and sustainable biocompatible materials. Aiming at having a real-world impact on the society that relies on our biosphere is an important aspect in Artificial Life research and is fundamental to our methodology to create a physically embodied and useful form of Artificial Life.}",
    doi = {10.1162/isal_a_00396},
    url = {10.1162/isal\_a\_00396},
    note = {41},
}


@article{CalvoMartn2021,
  doi = {10.1016/j.isci.2021.102723},
  year = {2021},
  volume = {24},
  number = {7},
  pages = {102723},
  author = {Calvo Martìn, M. and Eeckhout, M. and Deneubourg, {J.-L.} and Nicolis, {S. C.}},
  title = {Consensus driven by a minority in heterogenous groups of the cockroach Periplaneta americana},
  journal = {{iScience}}
}

@article{Campo2021Mar,
	author = {Campo, A. and Nicolis, {S. C.} and Deneubourg, {J.-L.}},
	title = {{Collective Memory: Transposing Pavlov{'}s Experiment to Robot Swarms}},
	journal = {Applied Sciences},
	volume = {11},
	number = {6},
	pages = {2632},
	year = {2021},
	issn = {2076-3417},
	publisher = {Multidisciplinary Digital Publishing Institute},
	doi = {10.3390/app11062632}
}


@article{Renoz2021,
	author = {Renoz, F. and Demeter, S. and Degand, H. and Nicolis, {S. C.} and Lebbe, O. and Martin, H. and Deneubourg, {J.-L.} and Fauconnier, {M.-L.} and Morsomme, P. and Hance, T.},
	title = {{The modes of action of Mentha arvensis essential oil on the granary weevil Sitophilus granarius revealed by a label-free quantitative proteomic analysis}},
	journal = {Journal of Pest Science},
	volume = {95},
	pages = {381--385},
	year = {2022},
	publisher = {Springer Berlin Heidelberg},
	doi = {10.1007/s10340-021-01381-4}
}

 @article{Demeter_Lebbe_Hecq_Nicolis_KenneKemene_Martin_Fauconnier_Hance_2021, 
 title={Insecticidal Activity of 25 Essential Oils on the Stored Product Pest, Sitophilus granarius}, 
 volume={10}, 
 ISSN={2304-8158}, 
 DOI={10.3390/foods10020200}, 
 number={2}, 
 journal={Foods}, 
 author={Demeter, S. and Lebbe, O. and Hecq, F. and Nicolis, {S. C.} and Kenne Kemene, T. and Martin, H. and Fauconnier, {M.-L.} and Hance, T.}, 
 year={2021} 
 }

 @article{Nicolis_Pin_CalvoMartin_Planas-Sitja_Deneubourg_2020, 
 title={Sexual group composition and shelter geometry affect collective decision-making: the case of Periplaneta americana}, 
 volume={67}, 
 ISSN={1420-9098}, 
 DOI={10.1007/s00040-020-00791-4}, 
 number={4}, 
 journal={Insectes Sociaux}, 
 author={Nicolis, {S. C.} and Pin, A. and Calvo Martín, M. and Planas-Sitjà, I. and Deneubourg, {J.-L.}}, 
 year={2020}, 
 pages={523–530} }

 @article{Basios2020,
  doi = {10.33581/1561-4085-2020-23-2-102-112},
  year = {2020},
  month = jul,
  publisher = {Belarusian State University},
  volume = {23},
  number = {2},
  pages = {102--112},
  author = {Basios, V. and Nicolis, {S. C.}},
  title = {Gregoire Nicolis,  of the Founders of Complexity Science: A Recollection},
  journal = {Nonlinear Phenomena in Complex Systems}
}

@article{Martin_Nicolis_Planas-Sitja_Deneubourg_2019, 
 title={Conflictual influence of humidity during shelter selection of the American cockroach (Periplaneta americana)}, 
 volume={9}, 
 DOI={10.1038/s41598-019-56504-w}, 
 number={1}, 
 journal={Scientific Reports}, 
 author={Calvo Martín, M. and Nicolis, {S. C.} and Planas-Sitjà, I. and Deneubourg, {J.-L.}}, 
 year={2019}, 
 pages={20331} 
 }



 @article{Bles_Boehly_Deneubourg_Nicolis_2018, 
 title={Same length, different shapes: ants collectively choose a straight foraging path over a bent one}, 
 volume={14}, 
 DOI={10.1098/rsbl.2018.0070}, 
 number={3}, 
 journal={Biology Letters}, 
author={Bles, O. and Boehly, T. and Deneubourg, {J.-L.} and Nicolis, {S. C.}}, 
year={2018},
pages={20180070} 
}
 
@article{Bles_Deneubourg_Nicolis_2018, 
title={Food dissemination in ants: Robustness of the trophallactic network against resource quality}, 
DOI={10.1242/jeb.192492}, 
journal={The Journal of Experimental Biology}, 
author={Bles, O. and  Deneubourg, {J.-L.} and Nicolis, {S. C.}}, 
year={2018}, 
 pages={jeb.192492} 
 }

@article{ls2017,
title={Group choices seemingly at odds with individual preferences}, 
volume={4}, 
DOI={10.1098/rsos.170232}, 
number={7}, 
journal={Royal Society Open Science}, 
author={Laurent Salazar, {M.-O.} and Nicolis, {S. C.} and Calvo Martin, M. and Sempo, G. and Deneubourg, {J.-L.} and Planas-Sitja, I.}, 
year={2017}, 
pages={170232} 
}

@article{Nicolis_Nicolis_2018, 
title={Feedbacks, nonlinearities and nonequilibria: A thermodynamic perspective}, 
volume={458}, 
DOI={10.1016/j.jtbi.2018.08.039}, 
journal={Journal of Theoretical Biology}, 
author={Nicolis, G. and Nicolis, {S. C.}}, 
year={2018}, 
pages={1–9} 
}

@article{Planas-Sitja_Nicolis_Sempo_Deneubourg_2018, 
title={The interplay between personalities and social interactions affects the cohesion of the group and the speed of aggregation}, 
volume={13}, 
DOI={10.1371/journal.pone.0201053}, 
number={8}, 
journal={PLOS ONE}, 
author={Planas-Sitjà, I. and Nicolis,  {S. C.}. and Sempo, G. and Deneubourg, {J.L.}}, 
year={2018}, 
pages={e0201053} 
}
 
@article{Planckaert_Nicolis_Deneubourg_Sueur_Bles_2019, 
title={A spatiotemporal analysis of the food dissemination process and the trophallactic network in the ant Lasius niger}, 
volume={9}, 
DOI={10.1038/s41598-019-52019-6}, 
number={1}, 
journal={Scientific Reports}, 
author={Planckaert, J. and Nicolis,  {S. C.}. and Deneubourg, {J.-L.} and Sueur, C. and Bles, O.}, 
year={2019}, 
pages={1–11} 
}


@incollection{Nicolis2015a,
	Author = {Nicolis, {S. C.}},
	Booktitle = {Chaos, Information Processing and Paradoxical Games},
	Date-Modified = {2017-11-27 09:50:03 +0000},
	Pages = {399-409},
	Publisher = {World Scientific},
	Title = {Animal construction as a free boundary problem: evidence of fractal scaling laws},
	Tppubtype = {incollection},
	Volume = {20},
	Year = {2015},
	doi = {10.1142/9789814602136_0020}}

@article{Arganda2014,
	Author = {Arganda, S. and Nicolis, {S. C.} and Perochain, A. and P{\'e}chabadens, C. and Latil, G. and Dussutour, A.},
	Date-Modified = {2017-11-27 09:50:03 +0000},
	Journal = {Journal of Insect Physiology},
	Pages = {19--26},
	Title = {Collective choice in ants: the role of protein and carbohydrates ratios},
	Volume = {69},
	Year = {2014},
	doi = {10.1016/j.jinsphys.2014.04.002}}

@article{Basios2016,
	Author = {Basios, V. and Nicolis, {S. C.} and Deneubourg, {J.-L.}},
	Date-Modified = {2017-11-27 09:50:03 +0000},
	Journal = {The European Physical Journal Special Topics},
	Number = {6-7},
	Pages = {1143--1147},
	Title = {Coordinated aggregation in complex systems},
	Volume = {225},
	Year = {2016},
	doi = {10.1140/epjst/e2016-02660-5}}

@article{Broly2016,
	Author = {Broly, P. and Quentin, E. and Geoffrey, D. and Nicolis, {S. C.} and Deneubourg, {J.-L.}},
	Date-Modified = {2017-11-27 09:50:03 +0000},
	Journal = {Scientific Reports},
	Pages = {32576},
	Title = {Sensitivity of density-dependent threshold to species composition in arthropod aggregates},
	Volume = {6},
	Year = {2016},
	doi = {10.1038/srep32576}}

@incollection{Deneubourg2005,
	Author = {Deneubourg, {J.-L.} and Nicolis, {S. C.} and Detrain, C.},
	Booktitle = {Self-Organisation and Evolution of Social Systems},
	Location = {Cambridge},
	Pages = {25--35},
	Publisher = {Cambridge University Press},
	Title = {Optimality of communication in self-organised social behaviour},
	Year = {2005}}

@article{Dussutour2009,
	Author = {Dussutour, A. and Beekman, M. and Nicolis, {S. C.} and Meyer, B.},
	Date-Modified = {2017-11-27 09:50:03 +0000},
	Journal = {Proceedings of the Royal Society of London B: Biological Sciences},
	Number = {1677},
	Pages = {4353--4361},
	Title = {Noise improves collective decision-making by ants in dynamic environments},
	Volume = {276},
	Year = {2009},
	doi = {10.1098/rspb.2009.1235}}

@incollection{Dussutour2007,
	Author = {Dussutour, A. and Colasurdo, N. and Nicolis, {S. C.} and Despland, E.},
	Booktitle = {Cognitive Decision-Making: Empirical and Foundational issues},
	Pages = {48--65},
	Publisher = {Cambridge Scholars Publishing},
	Title = {How do ants and social caterpillars collectively make decisions?},
	Year = {2007}}

@article{Dussutour2013,
	Author = {Dussutour, A. and Nicolis, {S. C.}},
	Date-Modified = {2017-11-27 09:50:03 +0000},
	Journal = {Chaos, Solitons \& Fractals},
	Pages = {32--38},
	Title = {Flexibility in collective decision-making by ant colonies: Tracking food across space and time},
	Volume = {50},
	Year = {2013},
	doi = {10.1016/j.chaos.2013.02.004}}

@article{Dussutour2006,
	Author = {Dussutour, A. and Nicolis, {S. C.} and Deneubourg, {J.-L.} and Fourcassi{\'e}, V.},
	Date-Modified = {2017-11-27 09:50:03 +0000},
	Journal = {Behavioral Ecology and Sociobiology},
	Number = {1},
	Pages = {17--30},
	Title = {Collective decisions in ants when foraging under crowded conditions},
	Volume = {61},
	Year = {2006},
	doi = {10.1007/s00265-006-0233-x}}

@article{Dussutour2008,
	Author = {Dussutour, A. and Nicolis, {S. C.} and Despland, E. and Simpson, S. J.},
	Date-Modified = {2017-11-27 09:50:03 +0000},
	Journal = {Animal Behaviour},
	Number = {1},
	Pages = {5--16},
	Title = {Individual differences influence collective behaviour in social caterpillars},
	Volume = {76},
	Year = {2008},
	doi = {10.1016/j.anbehav.2007.12.009}}

@article{Dussutour2009a,
	Author = {Dussutour, A. and {Nicolis}, {S. C.} and Shephard, G. and Beekman, M. and Sumpter, {D. J. T.}},
	Date-Modified = {2017-11-27 09:50:03 +0000},
	Journal = {Journal of Experimental Biology},
	Number = {15},
	Pages = {2337--2348},
	Title = {The role of multiple pheromones in food recruitment by ants},
	Volume = {212},
	Year = {2009},
	doi = {10.1242/jeb.029827}}

@article{Nicolis2009,
	Author = {Nicolis, C. and Nicolis, {S. C.}},
	Date-Modified = {2017-11-27 09:50:03 +0000},
	Journal = {Physical Review. E, Statistical, Nonlinear, and Soft Matter Physics},
	Number = {2},
	Pages = {026201},
	Title = {Propagation of extremes in space},
	Volume = {80},
	Year = {2009},
	doi = {10.1103/PhysRevE.80.026201}}

@article{Nicolis2007,
	Author = {Nicolis, C. and Nicolis, {S. C.}},
	Date-Modified = {2017-11-27 09:50:03 +0000},
	Journal = {Europhysics Letters},
	Number = {4},
	Pages = {40003},
	Title = {Return time statistics of extreme events in deterministic dynamical systems},
	Volume = {80},
	Year = {2007},
	doi = {10.1209/0295-5075/80/40003}}

@article{Nicolis2015,
	Author = {Nicolis, G. and Nicolis, {S. C.}},
	Date-Modified = {2017-11-27 09:50:03 +0000},
	Journal = {Open Systems},
	Number = {2},
	Pages = {1550012},
	Title = {Probabilistic network approach to decision-making},
	Volume = {22},
	Year = {2015},
	doi = {10.1142/S1230161215500122}}

@article{Nicolis2010,
	Author = {Nicolis, H. and Nicolis, {S. C.}},
	Journal = {Nonlinear Dynamics, Psychology, and Life Sciences},
	Number = {3},
	Pages = {257--264},
	Title = {The selfish to egalitarian transition in young children: developmental processes versus cooperative interactions},
	Volume = {14},
	Year = {2010}}

@article{Nicolis2008a,
	Author = {Nicolis, {S. C.}},
	Journal = {Bio-Inspired Computing and Communication},
	Pages = {155--164},
	Title = {Communication networks in insect societies},
	Year = {2008}}

@incollection{Nicolis2016a,
	Author = {Nicolis, {S. C.}},
	Booktitle = {Advances in Physarum Machines: Sensing and Computing with Slime Mould},
	Editor = {Adamatzky, Andrew},
	Pages = {705--721},
	Publisher = {Springer International Publishing},
	Title = {Decision-making at the cellular level: the physarum paradigm},
	Year = {2016}}

@article{Nicolis2011a,
	Author = {Nicolis, {S. C.}},
	Date-Modified = {2017-11-27 09:50:03 +0000},
	Journal = {Physical Review. E, Statistical, Nonlinear, and Soft Matter Physics},
	Keywords = {Maximum-entropy Production},
	Number = {1},
	Pages = {011110},
	Title = {Information flow and information production in a population system},
	Volume = {84},
	Year = {2011},
	doi = {10.1103/PhysRevE.84.011110}}

@article{Nicolis2007a,
	Author = {Nicolis, {S. C.}},
	Date-Modified = {2017-11-27 09:50:03 +0000},
	Journal = {Bulletin of Mathematical Biology},
	Number = {7},
	Pages = {2387--2403},
	Title = {Kinetics of aggregate formation in social insects},
	Volume = {69},
	Year = {2007},
	doi = {10.1007/s11538-007-9224-y}}

@article{Nicolis2004,
	Author = {Nicolis, {S. C.}},
	Date-Modified = {2017-11-27 09:50:03 +0000},
	Journal = {International Journal of Bifurcation and Chaos},
	Number = {7},
	Pages = {2399--2405},
	Title = {Fluctuation-induced symmetry breaking in a bistable system: a generic mechanism of selection between competing options},
	Volume = {14},
	Year = {2004},
	doi = {10.1142/S0218127404010667}}

@article{Nicolis1999,
	Author = {Nicolis, {S. C.} and Deneubourg, {J.-L.}},
	Date-Modified = {2017-11-27 09:50:03 +0000},
	Journal = {Journal of Theoretical Biology},
	Number = {4},
	Pages = {575--592},
	Title = {Emerging patterns and food recruitment in ants: an analytical study},
	Volume = {198},
	Year = {1999},
	doi = {10.1006/jtbi.1999.0934}}

@inproceedings{Nicolis2000,
	Author = {Nicolis, {S. C.} and Deneubourg, {J.-L.} and Soquet, A.},
	Booktitle = {XIII{\`e}mes Journ{\'e}es sur la Parole},
	Title = {Auto-organisation induite par des fluctuations dans les syst{\`e}mes phonologiques},
	Year = {2000}}

@article{Nicolis2008b,
	Author = {Nicolis, {S. C.} and Despland, E. and Dussutour, A.},
	Date-Modified = {2017-11-27 09:50:03 +0000},
	Journal = {Journal of Theoretical Biology},
	Number = {3},
	Pages = {580--586},
	Title = {Collective decision-making and behavioral polymorphism in group living organisms},
	Volume = {254},
	Year = {2008},
	doi = {10.1016/j.jtbi.2008.06.028}}

@article{Nicolis2003,
	Author = {Nicolis, {S. C.} and Detrain, C. and Demolin, D. and Deneubourg, {J.-L.}},
	Date-Modified = {2017-11-27 09:50:03 +0000},
	Journal = {Bulletin of Mathematical Biology},
	Number = {5},
	Pages = {795--808},
	Title = {Optimality of Collective Choices: A Stochastic Approach},
	Volume = {65},
	Year = {2003},
	doi = {10.1016/S0092-8240(03)00040-5}}

@article{Nicolis2011b,
	Author = {Nicolis, {S. C.} and Dussutour, A.},
	Date-Modified = {2017-11-27 09:50:03 +0000},
	Journal = {Biosystems},
	Number = {1},
	Pages = {73--78},
	Title = {Resource exploitation strategies in the presence of traffic between food sources},
	Volume = {103},
	Year = {2011},
	doi = {10.1016/j.biosystems.2010.10.002}}

@article{Nicolis2008,
	Author = {Nicolis, {S. C.} and Dussutour, A.},
	Date-Modified = {2017-11-27 09:50:03 +0000},
	Journal = {European Physical Journal B: Condensed Matter Physics},
	Number = {3},
	Pages = {379--385},
	Title = {Self-organization, collective decision making and resource exploitation strategies in social insects},
	Volume = {65},
	Year = {2008},
	doi = {10.1140/epjb/e2008-00334-3}}

@article{Nicolis2013,
	Author = {Nicolis, {S. C.} and Fern{\'a}ndez, J. and P{\'e}rez-Penichet, C. and Noda, C. and Tejera, F. and Ramos, O. and Sumpter, {D. J. T.} and Altshuler, E.},
	Date-Modified = {2017-11-27 09:50:03 +0000},
	Journal = {Physical Review Letters},
	Keywords = {Ants; Synchronization; Oscillators},
	Number = {26},
	Pages = {268104},
	Title = {Foraging at the edge of chaos: internal clock versus external forcing},
	Volume = {110},
	Year = {2013},
	doi = {10.1103/PhysRevLett.110.268104}}

@article{Nicolis2016,
	Author = {Nicolis, {S. C.} and Halloy, J. and Deneubourg, {J.-L.}},
	Date-Modified = {2017-11-27 09:50:03 +0000},
	Journal = {Scientific Reports},
	Pages = {32703},
	Title = {Transition between segregation and aggregation: the role of environmental constraints},
	Volume = {6},
	Year = {2016},
	doi = {10.1038/srep32703}}

@article{Nicolis2008c,
	Author = {Nicolis, {S. C.} and Nicolis, C.},
	Date-Modified = {2017-11-27 09:50:03 +0000},
	Journal = {Physical Review. E, Statistical, Nonlinear, and Soft Matter Physics},
	Number = {3},
	Pages = {036222},
	Title = {Extreme events in bimodal systems},
	Volume = {78},
	Year = {2008},
	doi = {10.1103/PhysRevE.78.036222}}

@article{Nicolis2011,
	Author = {Nicolis, {S. C.} and Sumpter, {D. J. T.}},
	Date-Modified = {2017-11-27 09:50:03 +0000},
	Journal = {International Journal of Bifurcation and Chaos},
	Number = {12},
	Pages = {3557--3564},
	Title = {A dynamical approach to stock market fluctuations},
	Volume = {21},
	Year = {2011},
	doi = {10.1142/S0218127411030726}}

@article{Nicolis2005,
	Author = {Nicolis, {S. C.} and Theraulaz, G. and Deneubourg, J. L.},
	Date-Modified = {2017-11-27 09:50:03 +0000},
	Journal = {Animal Behaviour},
	Keywords = {Patterns},
	Number = {3},
	Pages = {535--540},
	Title = {The effect of aggregates on interaction rate in ant colonies},
	Volume = {69},
	Year = {2005},
	doi = {10.1016/j.anbehav.2004.06.007}}

@article{Nicolis2011c,
	Author = {Nicolis, {S. C.} and Zabzina, N. and Latty, T. and Sumpter, {D. J. T.}},
	Date-Modified = {2017-11-27 09:50:03 +0000},
	Journal = {PLOS ONE},
	Number = {4},
	Pages = {e18901},
	Title = {Collective irrationality and positive feedback},
	Volume = {6},
	Year = {2011},
	doi = {10.1371/journal.pone.0018901}}

@article{Perna2012,
	Author = {Perna, A. and Granovskiy, B. and Garnier, S. and Nicolis, {S. C.} and Lab{\'e}dan, M. and Theraulaz, G. and Fourcassi{\'e}, V. and Sumpter, {D. J. T.}},
	Date-Modified = {2017-11-27 09:50:03 +0000},
	Journal = {PLoS Computational Biology},
	Number = {7},
	Pages = {e1002592},
	Title = {Individual rules for trail pattern formation in Argentine ants (Linepithema humile)},
	Volume = {8},
	Year = {2012},
	doi = {10.1371/journal.pcbi.1002592}}

@article{Ranganathan2015,
	Author = {Ranganathan, S. and Nicolis, {S. C.} and Spaiser, V. and Sumpter, David J. T.},
	Date-Modified = {2017-11-27 09:50:03 +0000},
	Journal = {Big Data},
	Number = {1},
	Pages = {22--33},
	Title = {Understanding democracy and development traps using a data-driven approach},
	Volume = {3},
	Year = {2015},
	doi = {10.1089/big.2014.0066}}

@article{Ranganathan2017,
	Author = {Ranganathan, S. and Nicolis, {S. C.} and Swain, R. and Sumpter, {D. J. T.}},
	Date-Modified = {2017-11-27 09:50:03 +0000},
	Journal = {PLOS ONE},
	Number = {2},
	Pages = {e0171560},
	Title = {Setting development goals using stochastic dynamical system models},
	Volume = {12},
	Year = {2017},
	doi = {10.1371/journal.pone.0171560}}

@misc{Ranganathan2015a,
	Author = {Ranganathan, S. and Spaiser, V. and Nicolis, {S. C.} and Mann, R. P. and Swain, R. Bali and Sumpter, {D. J. T.}},
	Date-Modified = {2017-11-27 09:50:53 +0000},
	Institution = {Uppsala University},
	Title = {Insights into Complex Dynamics of Sustainable Development},
	Url = {https://pdfs.semanticscholar.org/3996/1f9285c3d1e9ec38acfb8e622490f057e41d.pdf},
	Year = {2015}}

@inproceedings{Ranganathan2014,
	Author = {Ranganathan, S. and Spaiser, V. and Nicolis, {S. C.} and Swain, Ranjula Bali and Sumpter, {D. J. T.}},
	Booktitle = {Workshop Paper Series, 20th ACM SIGKDD Conference on Knowledge Discovery and Data Mining: Data Science for Social Good},
	Title = {Data-driven Modeling in the Social Sciences-A pragmatic approach for policy-makers},
	Year = {2014}}


@article{Sumpter2012,
	Author = {Sumpter, {D. J. T.} and Zabzina, N. and Nicolis, {S. C.}},
	Date-Modified = {2017-11-27 09:50:03 +0000},
	Journal = {Managerial and Decision Economics},
	Number = {5-6},
	Pages = {295--309},
	Title = {Six predictions about the decision making of animal and human groups},
	Volume = {33},
	Year = {2012},
	doi = {10.1002/mde.2553}}

@article{Theraulaz2002,
	Author = {Theraulaz, G. and Bonabeau, E. and Nicolis, {S. C.} and Sol{\'e}, R. V. and Fourcassi{\'e}, V. and Blanco, S. and Fournier, R. and Joly, J. L. and Fern{\'a}ndez, P. and Grimal, A. and Dalle, P. and Deneubourg, {J.-L.}},
	Date-Modified = {2017-11-27 09:50:03 +0000},
	Journal = {Proceedings of the National academy of Sciences of the United States of America},
	Number = {15},
	Pages = {9645--9649},
	Title = {Spatial patterns in ant colonies},
	Volume = {99},
	Year = {2002},
	doi = {10.1073/pnas.152302199}}

@article{Vogel2015,
	Author = {Vogel, D. and Nicolis, {S. C.} and Perez-Escudero, A. and Nanjundiah, V. and Sumpter, {D. J. T.} and Dussutour, A.},
	Date-Modified = {2017-11-27 09:50:03 +0000},
	Journal = {Proceedings of the Royal Society of London B: Biological Sciences},
	Number = {1819},
	Pages = {20152322},
	Title = {Phenotypic variability in unicellular organisms: from calcium signalling to social behaviour},
	Volume = {282},
	Year = {2015},
	doi = {10.1098/rspb.2015.2322}}

@article{Zabzina2014,
	Author = {Zabzina, N. and Dussutour, A. and Mann, R. P. and Sumpter, {D. J. T.} and Nicolis, {S. C.}},
	Date-Modified = {2017-11-27 09:50:03 +0000},
	Journal = {PLoS Computational Biology},
	Number = {12},
	Pages = {e1003960},
	Title = {Symmetry restoring bifurcation in collective decision-making},
	Volume = {10},
	Year = {2014},
	doi = {10.1371/journal.pcbi.1003960}}
