%!TEX program = xelatex
%% start of file `template_entex'
%% Copyright 2006-1008 Xavier Danaux (xdanaux@gmailcom)
%
% This work may be distributed and/or modified under the
% conditions of the LaTeX Project Public License version 13c,
% available at http://wwwlatex-projectorg/lppl/


\documentclass[8pt]{friggeri-cv-a4} % Add 'print' as an option into the square bracket to remove colors from this template for printing
\addbibresource{biblio.bib} % Specify the bibliography file to include publications
\usepackage{fontawesome}
\usepackage{paralist}
\usepackage[]{xcolor}

\DeclareFieldFormat{doi}{%
\newline
\mkbibacro{DOI}\addcolon\space
\ifhyperref
{\href{http://dx.doi.org/#1}{\nolinkurl{#1}}}
{\nolinkurl{#1}}}
\DeclareFieldFormat{url}{%
\newline
\mkbibacro{url}\addcolon\space
\ifhyperref
{\href{#1}{\nolinkurl{#1}}}
{\nolinkurl{#1}}}
\definecolor{beaublue}{rgb}{0.74, 0.83, 0.9}
\definecolor{eggplant}{rgb}{0.38, 0.25, 0.32}
\hypersetup{colorlinks,breaklinks,linkcolor=eggplant,urlcolor=beaublue,anchorcolor=beaublue,citecolor=beaublue}

\begin{document}
\header{Stamatios C. }{Nicolis}
{\begin{tabular}{c} \faMapMarker{\hskip 3pt Faculté des Sciences, Université Libre de Bruxelles, 1050 Bruxelles} \hskip 2pt | \hskip 2pt \faMobilePhone{\hskip 3pt +32-477 800 547} \\ \faEnvelope{\hskip 3pt\href{mailto:snicolis@gmail.com}{stamatios.nicolis@ulb.be}} \hskip 2pt | \hskip 2pt \faGlobe{\hskip 2pt \href{http://homepages.ulb.ac.be/snicolis}{http://homepages.ulb.ac.be/~snicolis}} \end{tabular}} % Your name and current job title/field

%----------------------------------------------------------------------------------------
%	SIDEBAR SECTION
%----------------------------------------------------------------------------------------

%\section{Personal}
%\begin{itemize}
%
%\item Born in Brussels on November 13$^\textrm{th}$ 1973
%\item \textbf{Languages}~: French (mother tongue), Greek (mother tongue), English (fluency)
%\end{itemize}



%----------------------------------------------------------------------------------------
%	PRESENT POSITION
%----------------------------------------------------------------------------------------


\section{Present position}
\begin{entrylist}
\entry
{Since 2015} 
{Senior researcher}
{Belgium}
{Unit Biological and Artificial Self-organized Systems / Service de Chimie Physique et Biologie Théorique and Center for NonLinear phenomena and complex systems (CENOLI) , Université Libre de Bruxelles}
\end{entrylist}

%----------------------------------------------------------------------------------------
%	POSITIONS HELD
%----------------------------------------------------------------------------------------


\section{Positions held}
\begin{entrylist}
\entry
{01/09/2010 -- 30/06/2015}
{Senior researcher}
{Sweden}
{Mathematics department, Uppsala University}

\entry
{01/04/2008 -- 31/08/2010 }
{Post-doctoral fellowship}
{Sweden}
{Mathematics department, Uppsala University}

\entry
{01/04/2006 -- 30/03/2008 }
{Post-doctoral fellowship}
{United Kingdom}
{Department of Zoology, University of Oxford}

\entry
{01/04/2005 -- 30/03/2006 }
{Post-doctoral fellowship}
{Canada}
{Department of Biology, Concordia University, Montreal}

\entry
{01/09/2003 -- 30/03/2005 }
{Post-doctoral fellowship}
{France}
{Centre de Recherche sur la Cognition Animale,Toulouse}

\entry
{01/09/1998 -- 11/03/2003 }
{PhD fellowship from the Research department}
{Belgium}
{Université Libre de Bruxelles}
\end{entrylist}


%----------------------------------------------------------------------------------------
%	EDUCATION
%----------------------------------------------------------------------------------------

\section{Education}
\begin{entrylist}
\entry
{ 11/03/2003 }
{PhD in Science}
{Université Libre de Bruxelles}
{Title of the PhD~: \textit{Dynamique du recrutement alimentaire et de l'agrégation chez les insectes sociaux}\\ {\footnotesize\textbf{Supervisor}~: Pr. J.-L. Deneubourg}}

\entry{30/06/2000 }
{DEA (post-graduate diploma in Science)}
{Université Libre de Bruxelles}
{Title of the DEA~: \textit{Emerging patterns and food recruitment in ants: an analytical study}}

\entry{30/06/1997 }
{Degree in Chemistry}
{Université Libre de Bruxelles}
{Title of the Diploma thesis~: \textit{Étude d'un modèle de recrutement par pistes chimiques chez les fourmis}}
\end{entrylist}

%\pagebreak

%----------------------------------------------------------------------------------------
%	skills
%----------------------------------------------------------------------------------------

\section{Skills}
\begin{itemize}
\item Extensive knowledge in data analysis and management, programming and simulation techniques, including stochastic and multi-agents models, numerical methods and a \textit{savoir-faire} in algorithmics, such as Gillespie algorithm. Among the programming languages and symbolic calculus I master are Fortran, Python (including mysql and visualization tools like NetworkX, Matplotlib,...), R, Matlab and Maple.

I am also acquainted with modern web languages such as CSS3 \& HTML5.

\item Extensive knowledge in formulating and analysing mean-field and probabilistic models.


\item In addition to the traditional applications from Microsoft Office, I use several other open source productivity tools like \LaTeX \, for scientific writing, Python (pandas) and Perl for data management as well as Markdown and other CSS-based modern presentation tools.
\end{itemize}



%----------------------------------------------------------------------------------------
%	HONOURS
%----------------------------------------------------------------------------------------

\section{Honours}

\begin{entrylist}
\entry
{01/09/2015 -- 31/08/2017}
{"Back to Belgium" Grant awardee from Belgian Federal Science Policy Office}{}
{Université Libre de Bruxelles}

\entry
{01/09/2003 -- 30/03/2005 }
{Post-doctoral fellowship of the Fyssen Foundation}{}
{Centre de Recherche sur la Cognition Animale,Toulouse}
\entry
{01/09/2002 }
{Petsalis Lepage prize}{}
{Université Libre de Bruxelles}
\entry
{01/09/2001 }
{Van Buuren Foundation prize}{}
{Université Libre de Bruxelles}
\end{entrylist}


%%----------------------------------------------------------------------------------------
%%	TEACHING
%%----------------------------------------------------------------------------------------
%
%
%\pagebreak
\section{Pedagogical activities}
\subsection{Teaching}
\begin{entrylist}
\entry
{2012 -- 2013 }
{Uppsala University}{}
{Responsible of the course \textit{Mathematical Biology} (for a total of  40 hours)  addressed to  Masters and PhD students in Mathematics, Physics and Biology}
\entry
{2012}
{Uppsala University}{Summer school in Collective Behavior}
{Responsible of a tutorial session dedicated to mathematical models analyses addressed to PhD students in Biology}

\entry
{2009 -- 2011 }
{Uppsala University}{}
{Responsible of the course \textit{Applied Dynamical Systems} (for a total of  40 hours per year)  addressed to  Masters and PhD students in Mathematics, Physics and Biology}

\entry
{2008 -- 2009 }
{ Uppsala University}{}
{Co-responsible with Pr David Sumpter for a total of 15h of the course entitled \textit{Applied Dynamical Systems} addressed to  Masters and PhD students in Mathematics, Physics and Biology}
\end{entrylist}
%
%%%----------------------------------------------------------------------------------------
%%%	SUPERVISION
%%%----------------------------------------------------------------------------------------


%\subsection{Supervision}
%During my stay in Sweden, I supervised 5 master projects and co-supervised 2 PhD's in Applied mathematics. Since 2015, I cosupervised 3 master projects one PhD.
%\begin{entrylist}
%
%\entry
%{2016 -- 2017}
%{Université Libre de Bruxelles}{Gilles DeKeyser}
%{Co-responsible of a Master project in Bioinformatics entitled
%\textit{Aggregation dynamics in invertebrates.}}
%%
%\entry
%{2013 -- 2016 }
%{Uppsala University}{Oumar Diop}
%{Co-responsible of a PhD in  \textit{Applied Mathematics} entitled
%\textit{Predator-prey models with time-dependent parameters} in the framework
%of a cooperation programme between Africa and Sweden.}
%
%\entry
%{2013 -- 2014}
%{Uppsala University}{Oumar Diop \& Yussuf Yaya}
%{Co-responsible of two Master projects in  \textit{Applied Mathematics} in the framework of a cooperation programme
%between Africa and Sweden.}
%%
%\entry
%{2011 -- 2012 }
%{Uppsala University}{Christoffer Hallgren}
%{Responsible of a  Bachelor project in \textit{Applied Mathematics} entitled
%\textit{Temperature effects on ant activity}.}
%%
%\entry
%{2011 --  2014}
%{Uppsala University}{Natalia Zabzina}
%{Co-responsible of a PhD in \textit{Applied Mathematics} entitled
%\textit{Collective choices associated to the presence of different interacting
%cooperativity mechanisms}}
%
%%
%\entry
%{2010 -- 2011 }
%{Uppsala University}{Mohammed Jamal}
%{Responsible of a Master thesis in \textit{Applied Mathematics} entitled
%\textit{Non linear phenomena in resource exploitation in group living
%organisms}}
%%
%\entry
%{2009 -- 2010 }
%{Uppsala University}{Na Li}
%{Co-responsible of a Master thesis in \textit{Applied Mathematics} entitled
%\textit{Linear Models of Stock Market}}
%\end{entrylist}

%----------------------------------------------------------------------------------------
%	BOARD PARTICIPATION
%----------------------------------------------------------------------------------------
%\pagebreak

\section{Appointments, board participation and projects management}
\begin{itemize}
	\item {Referee for Proceedings of the Royal Society B, PloS Computational Biology, Biology Letters, Physics Letters A, Journal of Theoretical Biology, Animal Behavior, Chaos Solitons \& Fractals, Swarm Intelligence and Neural Computing and Applications.}

\item Expert for a grant application to Innovational Research Incentives Scheme (Holland).
\item Implication in the management of projects. I was/am involved in \textit{Actions de Recherches Concertées} (Bruxelles, 2000-2002), \textit{Biotechnology and Biological Sciences Research Council} (Oxford, 2006 -- 2008), \textit{European Research Council} and \textit{Human Frontier Science Program} (Uppsala. 2008 --2015), \textit{Wallonia Region Innovative Projects} (Bruxelles, 2017 -- present, \textit{Innoviris Experimental Platform} (co-PI, project SmartWater) (Brussels, 2021 -- 2023). \textit{Future and Emerging Technologies} (EU FET, project Hiveopolis (2020 -- 2024).  
\end{itemize}


%----------------------------------------------------------------------------------------
%	PUBLICATIONS SECTION
%----------------------------------------------------------------------------------------
%
\section{Publications}

%(source : Google Scholar)
%
%\begin{inparaitem}
%	\item \textit{h}-index : 17 \hskip 8pt
%	\item number of citations : 1054
%\end{inparaitem}

\printbibsection{article}{Articles in peer-reviewed journals} % Print all articles from the bibliography
\let\thefootnote\relax\footnotetext{$^*$ Equal contribution to the work}

\printbibsection{incollection}{Book chapters} % Print all books from the bibliography

\printbibsection{inproceedings}{Proceedings}


\printbibsection{misc}{Technical reports}

%----------------------------------------------------------------------------------------
%	CONFERENCES
%----------------------------------------------------------------------------------------
\pagebreak

\section{Participation in scientific meetings}
\begin{entrylist}
  \entry
  {2017}
{SIAM Conference on Applications of Dynamical Systems - Mini symposium
\textit{Excitability, Regulation and Collective Decision Making}$\quad$}
{21 -- 25 May 2017, Snowbird,  United States of America}
{Invited talk entitled  \textit{Collective behaviour and individual variability~: from personalities to heterospecific interactions}}

\entry
  {}
{COSA colloquia, National Research Center "Demokritos"}
{March 2017, Athens, Greece}
{Invited talk entitled  \textit{Inter-individual variability and collective decision-making}}

  \entry
  {2016}
{Dynamics Days}
{6 -- 10 June 2016, Corfu,  Greece}
{Presentation of an oral communication entitled  \textit{Transition between
segregation and aggregation : the role of environmental constraints}}

\entry
{2015}
{Physarum workshop}
{3 -- 5 December 2015, New York,  United States of America}
{Invited talk entitled  \textit{Plasticity of decision-making patterns in
Physarum polycephalum}}
\entry
{ }
{Applied Mathematics seminar series}
{23 January 2015, Orebro, Sweden}
{Invited talk entitled  \textit{Self-organization in group-living systems}}

\entry
{2013 }
{Chaos, Solitons \& Fractals Conference}
{29 November 2013, Amsterdam, Netherlands}
{Invited talk entitled  \textit{Flexibility in collective decision- making by
ant colonies: Tracking food across space and time}}

\end{entrylist}
\begin{entrylist}

\entry
{}
{Biomathematics and Ecology: Education and Research-2013}
{11 -- 13 October 2013, Arlington, United States of America}
{Invited talk entitled  \textit{Foraging at the Edge of Chaos: Internal Clock
versus External Forcing}}
\entry
{2012 }
{International workshop on Ethology and Rheology of Physarum and Its Related
Topics}
{2 -- 3 July 2012, Hakodate, Japan}
{Invited talk entitled  \textit{Circadian rhythms-modulated patterns of
collective decision-making}}
\entry
{}
{Complejidad 2012}
{9 -- 12 January 2012,  Havana, Cuba}
{Invited talk entitled \textit{Collective decision-making, positive feedbacks
and irrationality}}

\entry
{2011 }
{3rd Swedish Meeting of Mathematics in Biology}
{4 -- 16 December 2011, Umeå, Sweden}
{Presentation of an oral communication entitled \textit{Information flow and
information production in a population system}}

\entry
{2010 }
{International workshop on the Complexity Paradigm}
{11 -- 12 February 2010, Bruxelles, Belgium}
{Invited talk entitled \textit{An empirically-grounded dynamical approach to
modelling daily fluctuations in stock markets}}


\entry
{2009 }
{First Swedish Meeting of Mathematics in Biology}
{17 -- 18 December 2009, Uppsala, Sweden}
{Poster presentation entitled  \textit{Biological Problem Solving}}

\entry
{2008 }
{International workshop on Collective behaviors in bio- and bio-related systems}
{3 September 2008 Sapporo, Japan}
{Presentation of an oral communication entitled \textit{Self-organising
communication in social insects}}



\entry
{2007 }
{Summer school "Ecological Complex Systems: Stochastic Dynamics and Patterns"}
{22 -- 26 July 2007 Palermo, Italy}
{Invited talk entitled \textit{Self-organised communication networks in social
insects}}
\entry
{}
{Biowire 2007}
{2 -- 5 April 2007 Cambridge, United Kingdom}
{Invited talk entitled  \textit{Self-organised communication networks in social
insects in connection with collective decision making and spatial pattern
formation}}

\end{entrylist}
\begin{entrylist}

\entry
{2005 }
{Société Québécoise pour l'étude Biologique du Comportement}
{4 -- 6 November 2005 Montreal, Canada}
{Poster presentation entitled \textit{Stratégies collectives du recrutement
alimentaire chez les fourmis~: une approche de modélisation}}

\entry
{2000 }
{XIIIèmes journées sur la Parole}
{19 -- 23 June 2000  Aussoy, France}
{Poster presentation entitled \textit{Auto-organisation induite par des
fluctuations dans les systèmes phonologiques}}
\entry
{}
{International Conference in Complex Systems}
{21 -- 28 May 2000 Nashua, United States of America}
{Presentation of an oral communication entitled  \textit{Fluctuation-induced
self-organization in a phonological system}}

\entry
{}
{Séminaire intensif de l'école doctorale Phénomènes nonlinéaires et mécanique
statistique}
{26 -- 27 April 2000 Bruxelles, Belgium}
{Poster presentation entitled \textit{Dynamique d'agrégation chez les fourmis:
Construction de ``cimetières''}}
\entry
{1999 }
{Séminaire intensif de l'école doctorale Phénomènes nonlinéaires et mécanique
statistique}
{12 -- 13 March 1999 De Haan, Belgium}
{Presentation of an oral communication entitled  \textit{Dynamique du
recrutement alimentaire chez les fourmis}}
\entry
{1998 }
{Colloque annuel de la section française de l'Union internationale pour l'étude
des insectes sociaux}
{2 -- 4 September 1998 Albi, France}
{Presentation of an oral communication entitled  \textit{Étude d'un  modèle de
recrutement alimentaire chez les fourmis en présence d'un grand nombre de
sources}}
\end{entrylist}



\end{document}
